# mousey

./: .gitignore  README.md  pom.xml
src/main/java/io/github/ruvesh/mousey/: Mousey.java  MouseyApplication.java
src/main/java/io/github/ruvesh/mousey/command/: MouseMovementCommand.java
src/main/java/io/github/ruvesh/mousey/config/: MouseyPromptProvider.java
src/main/java/io/github/ruvesh/mousey/process/: MouseMoverProcess.java
src/main/resources/: application.properties  banner.txt
src/test/java/io/github/ruvesh/mousey/: MouseyApplicationTests.java
